# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/123
db.username=root
db.password=re20pi01n64W

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

